{
  "name": "lattice",
  "version": "0.0.0",
  "private": true,
  "description": "The grid underneath. A TypeScript kit for isometric, deterministic, zero-asset games.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plausibleventures/lattice.git"
  },
  "workspaces": [
    "packages/*",
    "examples/*",
    "showcase/*",
    "my-game"
  ],
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean && rm -rf packages/*/dist",
    "typecheck": "tsc --build --dry --force && tsc -p tsconfig.check.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "bench": "vitest bench --run",
    "cover": "vitest run --coverage",
    "lint": "node tools/lint.mjs",
    "verify": "npm run build && npm run lint && npm run docs && npm run skills && npm run test:counted && npm run measured && npm run gallery && npm run looking",
    "dev": "npm run dev --workspace=@latticekit/demo",
    "game": "npm run dev --workspace=my-game",
    "game:deploy": "npm run build --workspace=my-game && rm -rf assets && cp -r my-game/dist/assets assets && cp my-game/dist/index.html index.html",
    "size": "node tools/size.mjs",
    "gallery": "node tools/gallery.mjs",
    "docs": "node tools/check-docs.mjs",
    "skills": "node tools/check-skills.mjs",
    "skills:published": "node tools/check-skills.mjs --published",
    "looking": "node tools/looking/verify.mjs",
    "measured": "node site/tools/check-measured.mjs",
    "test:counted": "vitest run --reporter=default --reporter=json --outputFile=.lattice/.test-counts.json"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@vitest/coverage-v8": "^4.1.10",
    "typescript": "^5.9.3",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  }
}
