{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": { "outDir": "./dist-ts", "rootDir": "./src", "noEmit": false },
  "include": ["src/**/*"],
  "references": [
    { "path": "../../packages/core" }, { "path": "../../packages/iso" },
    { "path": "../../packages/draw" }, { "path": "../../packages/loop" },
    { "path": "../../packages/input" }, { "path": "../../packages/audio" },
    { "path": "../../packages/ui" }
  ]
}
